{

  "ConnectionStrings": {
    //Development
    "WarehouseDB": "Data Source=HUYTD\\SQLEXPRESS;Initial Catalog=WarehouseDB;Integrated Security=True;Trust Server Certificate=True"

    //Production
    //"WarehouseDB": "workstation id=WarehouseDB.mssql.somee.com;packet size=4096;user id=gdupa_SQLLogin_1;pwd=rbbhgl1z94;data source=WarehouseDB.mssql.somee.com;persist security info=False;initial catalog=WarehouseDB;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Email": "sangtnqe170193@fpt.edu.vn",
    "DisplayName": "GDUPA",
    "Password": "hjes fpwg dkuo xxkc",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
